#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image-container img {
  width: 200px;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0.77rem 0.50rem;
}

#popup-root .popup-content {
  padding: 50px;
}

#popup-root .popup-content input {
  color: black;
}
#popup-root .popup-content .success-msg {
  color: rgb(53, 172, 53);
}

@media (max-width: 640px) {
  .image-container img {
    max-width: 100%;
    display: flex;
    column-width: 10em;
  }
  .image-list {
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    scroll-behavior: smooth;
  }
  body {
    text-align: center;
   
  }
  .submit-button {
    font-size: 14px; 
    padding: 8px 16px; 
    margin: 1em 2em;
  }
  .smaller-button {
    font-size: 16px; 
    padding: 16px 16px; 
  }
  #popup-root .popup-content {
    padding: 30px;
    align-items: center;
  }
  
  #popup-root .popup-content input {
    color: black;
  }
  #popup-root .popup-content .success-msg {
    color: rgb(53, 172, 53);
  }
}